# Timesheet

TRASapp/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
TRASapp/e2e/: app.e2e-spec.ts
TRASapp/src/: index.html
TRASapp/src/app/: app.component.ts  app.module.ts  app.routing.ts  email-domain-validator.directive.ts
TRASapp/src/app/components/adminLogin/: admin.login.component.css  admin.login.component.html  admin.login.component.ts
TRASapp/src/app/components/approver/: approver.component.css  approver.component.html  approver.component.ts
TRASapp/src/app/components/createPwd/: createPwd.component.css  createPwd.component.html  createPwd.component.ts
TRASapp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
TRASapp/src/app/components/login/: login.component.html  login.component.ts
TRASapp/src/app/components/register/: register.component.css  register.component.html  register.component.ts
TRASapp/src/app/components/timesheet/: timesheet.component.css  timesheet.component.html  timesheet.component.ts
TRASapp/src/app/model/: timesheet.ts  user.ts
TRASapp/src/app/services/: account.service.ts  auth.service.ts  createPwd.service.ts  login.service.ts  sharedservice.service.ts  timesheet.service.ts  weekendOf.service.ts
TRASapp/src/app/shared/: InputRestricter.directive.ts  equal.validator.directive.ts
trasdemo/: pom.xml
trasdemo/src/main/java/com/tras/: ServletInitializer.java  TrasdemoApplication.java
trasdemo/src/main/java/com/tras/config/: WebConfig.java
trasdemo/src/main/java/com/tras/controller/: AccountController.java
trasdemo/src/main/java/com/tras/dto/: TSResponseDTO.java  Timesheet.java  User.java
trasdemo/src/main/java/com/tras/repository/: TimesheetRepository.java  UserRepository.java
trasdemo/src/main/java/com/tras/service/: EmailService.java  TimesheetService.java  UserService.java
trasdemo/src/main/java/com/tras/util/: CustomErrorType.java
trasdemo/src/main/resources/: application.properties
trasdemo/src/main/webapp/WEB-INF/: web.xml
trasdemo/src/test/java/com/tras/: TrasdemoApplicationTests.java
